#Work directory inside of container
CONTAINER_ROOT="/related_ocl"

#Temporary directory where uploaded files are stored.
FOLDER_SOURCE_FILES=/related_ocl/source_files/

#Name for the docker container.
CONTAINER_NAME="labs-container"

#Force IP for lab
#If you need to specify an ip in the publication of the laboratory should be added here.
#publish_ip=62.204.199.105

#Maximum number of laboratories
MAX_LABS=16


# RMI Registry Port in docker container
EXTERNAL_RMIREGISTRYPORT=1099
# RMI Registry Port inside the container
RMIREGISTRYPORT=1099


#Udp port configuration
INITIAL_UDPPORT=10000
OP_UDPPORT=+

#Rlabservice port configuration
INITIAL_RLABSERVICEPORT=1098
OP_RLABSERVICEPORT=-

#Rest port configuration
INITIAL_RESTPORT=9999
OP_RESTPORT=-

#Web/REST Service external port
EXTERNAL_WEB_PORT=80
